<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signIn"
        android:onClick="sign_In"
        android:orderInCategory="100"
        android:title="@string/sing_in_register"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOut"
        android:onClick="logOut"
        android:orderInCategory="100"
        android:title="@string/LogOut"
        app:showAsAction="never" />
</menu>